<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style> 
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        button { width: 100%;height: 100%;font-size: 1.5em;} 

        body {
            background-color: rgb(219, 216, 216);
        }

        #container-geral {
            background-color: rgb(144, 163, 189);
            height: 500px;
            width: 400px;
            margin: 50px auto;
        }

        #name-cab {
            background-color: rgb(34, 26, 26);
            color: white;
            text-align: center;
            margin-bottom: 30px;
        }

        #visor {
            background-color: white;
            width: 85%;
            margin: auto;
            font-size: 30px;
            display: flex;
            justify-content: flex-end;
            height: 2em;
            align-items: center;
            margin-bottom: 50px;
            
            
        }

        #visor-content {
            background-color: white;
            margin-right: 30px;
            font-size: 1.5em;
            
        }


        .container-buttons {
            background-color: rgb(180, 178, 178);
            display: flex;
            flex-direction: row;
            margin-top: 10px;
            
            
        }

        .buttons {
            background-color: red;
            width: 5em;
            height: 4em;
            
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
        }


    </style>
</head>

<body>
    <div id="container-geral">
        

        <div id="name-cab">Calc </div>

        <div id="visor"> 
            <div id="visorContent">
                
            </div>
        </div>
        <div> <button onclick="clearVisor()">CLEAR</button></div>


        <div class="container-buttons">
            
            <div class="buttons"><button onclick="goVisor(value)" value="0">0 </button></div>
            <div class="buttons"><button onclick="goVisor(value)" value=".">. </button></div>
            <div class="buttons"><button onclick="goVisor(value)" value="+">+ </button></div>
            <div class="buttons"><button onclick="goVisor(value)" value="/">/ </button></div>
        </div>
        <div class="container-buttons">
            <div class="buttons"><button onclick="goVisor(value)" value="1">1 </button></div>
            <div class="buttons"><button onclick="goVisor(value)" value="2">2 </button></div>
            <div class="buttons"><button onclick="goVisor(value)" value="3">3 </button></div>
            <div class="buttons"><button onclick="goVisor(value)" value="-">- </button></div>

        </div>
        <div class="container-buttons">
            <div class="buttons"><button onclick="goVisor(value)" value="4">4 </button></div>
            <div class="buttons"><button onclick="goVisor(value)"value="5">5 </button></div>
            <div class="buttons"><button onclick="goVisor(value)" value="6">6 </button></div>
            <div class="buttons"><button onclick="goVisor(value)" value="*">* </button></div>
        </div>
        <div class="container-buttons">
            <div class="buttons"><button onclick="goVisor(value)" value="7">7 </button></div>
            <div class="buttons"><button onclick="goVisor(value)" value="8">8 </button></div>
            <div class="buttons"><button onclick="goVisor(value)" value="9">9 </button></div>
            <div class="buttons"><button onclick="calculaResult()"> = </button></div>
        </div>

    </div>
    
    
    <div style="text-align: center;">
        by Pedro Dias Müller
    </div>



    <script>
       

     function goVisor(value) {
        window.document.getElementById('visorContent').innerHTML += value;
     }

    function clearVisor() {
        window.document.getElementById('visorContent').innerHTML = "";
    }


     function calculaResult() {
        
        try {
            var conta = window.document.getElementById('visorContent').innerHTML;
            var result = eval(conta);
            window.document.getElementById('visorContent').innerHTML = result;
        } catch (error) {
                
        }
   

     }




    </script>
</body>
</html>